<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.Weather">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingHorizontal="7dp"
            android:paddingVertical="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cloud"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/txt_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="44dp"
                    android:textColor="#2B2B2B"
                    android:text="20.3°"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#2B2B2B"
                    android:layout_margin="2dp"
                    android:text="Fahrenheit : "/>
                <TextView
                    android:id="@+id/txt_wmph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#2B2B2B"
                    android:layout_margin="2dp"
                    android:text="Wind mph : "/>
                <TextView
                    android:id="@+id/txt_wdir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#2B2B2B"
                    android:layout_margin="2dp"
                    android:text="Wind dir. : "/>
                <TextView
                    android:id="@+id/txt_wkph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#2B2B2B"
                    android:layout_margin="2dp"
                    android:text="Wind kph : "/>
                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#2B2B2B"
                    android:layout_margin="2dp"
                    android:text="Humidity : "/>
            </LinearLayout>
        </GridLayout>
    </androidx.cardview.widget.CardView>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:numColumns="2"
        tools:listitem="@layout/item_weather" />
</LinearLayout>